<%# todo.rhtml $Revision: 1.1 $ %>
<%%=navi %%>
<h1><%= @conf.html_title %> [ToDoの編集]</h1>
<hr class="sep">
<form method="post" action="todo.rb" %>

<div class="conf day">
<h2><span class="title">ToDoの編集</span></h2>
<div class="body">
<h3 class ="subtitle">ToDoのフォーマット</h3>
<p>一行に一つずつToDoを記述します．ToDoの形式は</p>
<pre>優先度[期限] すること</pre>
<p>です．「優先度」と「すること」の間は1つ以上のスペースで区切ります．</p>
<p>優先度は1〜99の整数を指定します．それ以外の優先度を指定した場合，そのToDoは無視されます．</p>
<p>期限は省略可能です．期限を指定する場合は'['と']'で囲むようにしてください．期限で指定した文字列をrubyの<a href="http://www.ruby-lang.org/ja/man-1.6/?cmd=view;name=ParseDate">ParseDateモジュール</a>で解析できれば，期限までの日数もあわせて表示します．</p>
<p><textarea name="todos" cols="70" rows="15"><%=@todos.join("\n")  %></textarea></p>
<p><input type="submit" name="save_todo" value="ToDo更新"></p>
</div>
</div>
</form>
<hr class="sep">
